# componentUbl

./: README.md  install.bat  pom.xml
facturador-jars-generaxml/: pom.xml
facturador-jars-generaxml/src/main/java/pe/com/fe/beanxml/: Detalle.java  DireccionEntrega.java  DocumentoRelacionado.java  Emisor.java  General.java  ItemDescuentoRecargo.java  ItemIGV.java  ItemISC.java  PeriodoFacturacion.java  Receptor.java
facturador-jars-generaxml/src/main/java/pe/com/fe/catalogo/: catalogo05.properties
facturador-jars-generaxml/src/main/java/pe/com/fe/invoice/: InvoiceLine.java
facturador-jars-generaxml/src/main/java/pe/com/fe/standar/: AccountingCustomer.java  AccountingSupplier.java  Delivery.java  ExtensionSignature.java  GenerarInvoice.java  Header.java  Item.java  RelatedDocuments.java
facturador-jars-generaxml/src/main/java/pe/com/fe/test/: Signature.java  Test.java
facturador-jars-signature/: pom.xml
facturador-jars-signature/src/main/java/pe/com/jars/main/: Signature.java
facturador-jars-ubl21/: idea.bat  install.bat  pom.xml
facturador-jars-ubl21/src/main/java/oasis/names/specification/ubl/schema/xsd/commonaggregatecomponents_2/: ActivityDataLineType.java  ActivityPropertyType.java  AddressLineType.java  AddressType.java  AirTransportType.java  AllowanceChargeType.java  AppealTermsType.java  AttachmentType.java  AuctionTermsType.java  AwardingCriterionResponseType.java  AwardingCriterionType.java  AwardingTermsType.java  BillingReferenceLineType.java  BillingReferenceType.java  BranchType.java  BudgetAccountLineType.java  BudgetAccountType.java  CapabilityType.java  CardAccountType.java  CatalogueItemSpecificationUpdateLineType.java  CatalogueLineType.java  CataloguePricingUpdateLineType.java  CatalogueReferenceType.java  CatalogueRequestLineType.java  CertificateOfOriginApplicationType.java  CertificateType.java  ClassificationCategoryType.java  ClassificationSchemeType.java  ClauseType.java  CommodityClassificationType.java  CommunicationType.java  CompletedTaskType.java  ConditionType.java  ConsignmentType.java  ConsumptionAverageType.java  ConsumptionCorrectionType.java  ConsumptionHistoryType.java  ConsumptionLineType.java  ConsumptionPointType.java  ConsumptionReportReferenceType.java  (+190 more)
facturador-jars-ubl21/src/main/java/oasis/names/specification/ubl/schema/xsd/commonbasiccomponents_2/: AcceptedIndicatorType.java  AcceptedVariantsDescriptionType.java  AccountFormatCodeType.java  AccountIDType.java  AccountTypeCodeType.java  AccountingCostCodeType.java  AccountingCostType.java  ActionCodeType.java  ActivityTypeCodeType.java  ActivityTypeType.java  ActualDeliveryDateType.java  ActualDeliveryTimeType.java  ActualDespatchDateType.java  ActualDespatchTimeType.java  ActualPickupDateType.java  ActualPickupTimeType.java  ActualTemperatureReductionQuantityType.java  AdValoremIndicatorType.java  AdditionalAccountIDType.java  (+856 more)
facturador-jars-ubl21/src/main/java/org/etsi/uri/_01903/v1_3/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifierType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  SPUserNoticeType.java  (+13 more)
facturador-jars-ubl21/src/main/java/org/etsi/uri/_01903/v1_4/: ObjectFactory.java  ValidationDataType.java  package-info.java
facturador-jars-ubl21/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
facturador-jars-ubl21/src/main/java/pe/com/fe/adapter/: AdapterCDATA.java  JaxbCDATA.java
facturador-jars-ubl21/src/main/resources/common/: binding.xml
facturador-jars-ubl21/src/main/resources/maindoc/: UBL-Invoice-2.1.xsd
(+67 files in other folders)
