catalogo05.1000.ni=VAT
catalogo05.1000.nn=IGV

catalogo05.1016.ni=VAT
catalogo05.1016.nn=IVAP

catalogo05.2000.ni=EXC
catalogo05.2000.nn=ISC

catalogo05.9995.ni=FRE
catalogo05.9995.nn=EXP

catalogo05.9996.ni=FRE
catalogo05.9996.nn=GRA

catalogo05.9997.ni=VAT
catalogo05.9997.nn=EXO

catalogo05.9998.ni=FRE
catalogo05.9998.nn=INA

catalogo05.9999.ni=OTH
catalogo05.9999.ni=OTROS